[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=8
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=TobyOS
base_path=/home/biniu/Projects/TobyOS
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fbiniu%2FProjects%2FTobyOS%2Fheaders.sh;0;8
FILE_NAME_1=344;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fbiniu%2FProjects%2FTobyOS%2Fconfig.sh;0;8
FILE_NAME_2=118;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fbiniu%2FProjects%2FTobyOS%2Ftarget-triplet-to-arch.sh;0;8
