[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=8
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=TobyOS
base_path=/home/biniu/Projects/TobyOS
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=14
FILE_NAME_0=105;C;0;EUTF-8;1;1;0;%2Fhome%2Fbiniu%2FProjects%2FTobyOS%2Ftobyos%2Farch%2Fi386%2Ftty.c;0;8
FILE_NAME_1=80;C;0;EUTF-8;1;1;0;%2Fhome%2Fbiniu%2FProjects%2FTobyOS%2Ftobyos%2Finclude%2Fkernel%2Fvga.h;0;8
FILE_NAME_2=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fbiniu%2FProjects%2FTobyOS%2Ftobyos%2Finclude%2Fkernel%2Ftty.h;0;8
FILE_NAME_3=291;C;0;EUTF-8;1;1;0;%2Fhome%2Fbiniu%2FProjects%2FTobyOS%2Ftobyos%2Fkernel%2Fkernel.c;0;8
FILE_NAME_4=652;ASM;0;EUTF-8;1;1;0;%2Fhome%2Fbiniu%2FProjects%2FTobyOS%2Ftobyos%2Farch%2Fi386%2Fasm.s;0;8
FILE_NAME_5=51;C;0;EUTF-8;1;1;0;%2Fhome%2Fbiniu%2FProjects%2FTobyOS%2Ftobyos%2Farch%2Fi386%2Fasm.h;0;8
FILE_NAME_6=1453;C;0;EUTF-8;1;1;0;%2Fhome%2Fbiniu%2FProjects%2FTobyOS%2Ftobyos%2Farch%2Fi386%2Fidt.c;0;8
FILE_NAME_7=236;None;0;EUTF-8;1;1;0;%2Fhome%2Fbiniu%2FProjects%2FTobyOS%2Ftobyos%2Farch%2Fi386%2Fmake.config;0;8
FILE_NAME_8=57;C;0;EUTF-8;1;1;0;%2Fhome%2Fbiniu%2FProjects%2FTobyOS%2Ftobyos%2Finclude%2Fkernel%2Fkernel.h;0;8
FILE_NAME_9=2315;ASM;0;EUTF-8;1;1;0;%2Fhome%2Fbiniu%2FProjects%2FTobyOS%2Ftobyos%2Farch%2Fi386%2Finterrupts.s;0;8
FILE_NAME_10=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fbiniu%2FProjects%2FTobyOS%2Ftobyos%2Finclude%2Fkernel%2Finterrupt.h;0;8
FILE_NAME_11=88;C;0;EUTF-8;1;1;0;%2Fhome%2Fbiniu%2FProjects%2FTobyOS%2Ftobyos%2Fkernel%2Finterrupt.c;0;8
FILE_NAME_12=196;Make;0;EUTF-8;1;1;0;%2Fhome%2Fbiniu%2FProjects%2FTobyOS%2Ftobyos%2FMakefile;0;8
FILE_NAME_13=907;ASM;0;EUTF-8;1;1;0;%2Fhome%2Fbiniu%2FProjects%2FTobyOS%2Ftobyos%2Farch%2Fi386%2Fboot.s;0;8
